APP_NAME=EASYPLEX
APP_ENV=development
APP_KEY=base64:NOp+vH3giUPLT0PCN4eHRXkEdpGZqZerb7RgAUjQfH4=
APP_DEBUG=true
APP_URL=https://cinescope-7bd4b-default-rtdb.firebaseio.com/
CACHE_DRIVER=none
LOG_CHANNEL=none


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='rasochitro'
DB_USERNAME=admin@easyplex.com
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=EUR


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_KEY="AIzaSyA62en6rUHogkqLgdIYMjy4-APqNiIDKPw"